[tox]
envlist = py{35,36,37,38,39}
toxworkdir = {homedir}/.tox/pyedflib/
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pytest
    coverage
    cython
    numpy
    matplotlib
changedir = {envdir}
commands =
    pytest {toxinidir}/pyedflib/tests -v

[pep8]
max_line_length = 79
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E501,E712
