[tox]
envlist = py{27,34,35,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-test.txt
changedir = {envdir}
commands =
    nosetests --tests {toxinidir}/pyedflib/tests
# flake8 --exit-zero pyedflib

[testenv:flake8]
deps=
    flake8
    # flake8-docstrings>=0.2.7
    # flake8-import-order>=0.9
    # pep8-naming
    # flake8-colors
commands=
    flake8 beem beemapi beembase beemgraphenebase setup.py examples tests

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203,E129,E501,F401,E722,E122,E111,E114,D102,D100,D103,D107
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
# format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
